.Cards {
    display: grid;
    grid-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(max(340px, 100%/4), 1fr));
    background-color: #F6F6F6;
    padding: 3rem;
    margin-top: 2rem;
    border-radius: 25px;


}

.CardCover {
    position: relative;
    height: 340px;

}

.CardCover img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.CardCover::after {
    content: ' ';
    position: absolute;
    border-radius: 1rem;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, .5));
    opacity: .5;
}

.CardCover p {
    position: absolute;
    text-align: left;
    bottom: 0;
    color: white;
    padding-left: 1rem;
    /* width: 50%; */
}

@media(max-width:769px) {
    .Cards {
        padding: 0;
    }
}